<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(222, 142, 234);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:rgb(8, 8, 8);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(207, 137, 137);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:rgb(113, 215, 249);
  padding: 10px;
  text-align: center;
  color: rgb(22, 2, 2);
}
.header{
  text-align: center;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  .logo{
    width: 50%;
    height: 20px;
    pa
  }
}
</style>
</head>
<body>

<div class="logo">
    <img src="ahmedabad.png">
</div>
<div class="header">
  <h1 style="background-color:;">header</h1>
</div>
<header>
  <h2>nav</h2>
</header>

<section>
  <nav>
    <ul>
      <h1>SIDE BAR</h1>
    </ul>
  </nav>
  
  <article>
    <h1>BODY AREA</h1>

  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
