
    <!DOCTYPE html>

    <html>
    
    <head>
        <style>
        .button1{
            border: blue;
            color: red;
            padding: 15px 32px;
            text-align: center;
            text-decoration:dashed;
            display: inline-block;
            font-size: 16px;
            margin: 1px 1px;
            cursor: pointer;
            float:right;
        }
        .button2{
            border: blue;
            color: red;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 1px 1px;
            cursor: pointer;
            float: right;
        }
        .button3{
            border: blue;
            color: red;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 1px 1px;
            cursor: pointer;
            float: right;
        }
        .button4{
            border: blue;
            color: red;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 1px 1px;
            cursor: pointer;
            float: right;
        }
        </style>
    </head>
    
    <body>
        
        <img src="ahmedabad.png" width="200" height="200" alt="logo"></img><br>
        <h1>Welcome To The Gujarat</h1><br><hr>
        
        <button class="button1" type="button">home</button>
        <button class="button2" type="button">about</button>
        <button class="button3" type="button">contact</button>
        <button class="button4" type="button">report</button>
    
        
    </body>
    
    </html>
    